backend:
  name: git-gateway
  branch: main

media_folder: "images/gallery"
public_folder: "/images/gallery"

collections:

  # ── SITE SETTINGS ──────────────────────────────
  - name: "settings"
    label: "⚙️ Site Settings"
    files:
      - name: "general"
        label: "General Settings"
        file: "content/settings.json"
        fields:
          - { label: "Artist Name", name: "artist_name", widget: "string", default: "L E I L A N I" }
          - { label: "Tagline", name: "tagline", widget: "string", default: "Music from the Marrow · Est. 2024" }
          - { label: "Genre", name: "genre", widget: "string", default: "alternative soul · indie r&b" }
          - { label: "Booking Email", name: "booking_email", widget: "string", default: "booking@leilanimusic.com" }
          - { label: "Footer Copyright", name: "copyright", widget: "string", default: "© 2025 Leilani Music" }
          - label: "Social Links"
            name: "social"
            widget: "object"
            fields:
              - { label: "Instagram URL", name: "instagram", widget: "string", required: false }
              - { label: "Spotify URL", name: "spotify", widget: "string", required: false }
              - { label: "Apple Music URL", name: "apple_music", widget: "string", required: false }
              - { label: "TikTok URL", name: "tiktok", widget: "string", required: false }
              - { label: "YouTube URL", name: "youtube", widget: "string", required: false }
              - { label: "SoundCloud URL", name: "soundcloud", widget: "string", required: false }

  # ── BIO ────────────────────────────────────────
      - name: "bio"
        label: "About / Bio"
        file: "content/bio.json"
        fields:
          - { label: "Section Script (italic)", name: "script", widget: "string", default: "the artist" }
          - { label: "Heading Line 1", name: "heading1", widget: "string", default: "Songs that feel like" }
          - { label: "Heading Line 2 (italic)", name: "heading2", widget: "string", default: "coming home" }
          - { label: "Pull Quote", name: "pull_quote", widget: "string", default: "rooted, restless, real." }
          - { label: "Bio Paragraph 1", name: "bio1", widget: "text" }
          - { label: "Bio Paragraph 2", name: "bio2", widget: "text" }
          - { label: "Bio Paragraph 3", name: "bio3", widget: "text" }
          - { label: "Artist Photo", name: "photo", widget: "image", required: false }

  # ── RELEASES ───────────────────────────────────
  - name: "releases"
    label: "🎵 Music Releases"
    folder: "content/releases"
    create: true
    slug: "{{slug}}"
    identifier_field: "title"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Type (Single / EP / Album)", name: "type", widget: "select", options: ["Single", "EP", "Album"] }
      - { label: "Year", name: "year", widget: "string" }
      - { label: "Artwork Image", name: "artwork", widget: "image", required: false, media_folder: "/images/releases" }
      - { label: "Spotify Link", name: "spotify_url", widget: "string", required: false }
      - { label: "Apple Music Link", name: "apple_url", widget: "string", required: false }
      - { label: "Order (1 = first)", name: "order", widget: "number", default: 1 }

  # ── TOUR DATES ─────────────────────────────────
  - name: "tour"
    label: "🎤 Tour Dates"
    folder: "content/tour"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    identifier_field: "venue"
    fields:
      - { label: "Date", name: "date", widget: "datetime", date_format: "DD MMM YYYY", time_format: false }
      - { label: "Venue", name: "venue", widget: "string" }
      - { label: "City", name: "city", widget: "string" }
      - { label: "Ticket URL", name: "ticket_url", widget: "string", required: false }
      - { label: "Sold Out?", name: "sold_out", widget: "boolean", default: false }

  # ── MERCH ──────────────────────────────────────
  - name: "merch"
    label: "🛍️ Merch Store"
    folder: "content/merch"
    create: true
    slug: "{{slug}}"
    identifier_field: "name"
    fields:
      - { label: "Product Name", name: "name", widget: "string" }
      - { label: "Price (e.g. $68.00)", name: "price", widget: "string" }
      - { label: "Product Image", name: "image", widget: "image", required: false, media_folder: "/images/merch" }
      - { label: "Purchase URL (Shopify / Bandcamp etc.)", name: "purchase_url", widget: "string", required: false }
      - { label: "Description", name: "description", widget: "text", required: false }
      - { label: "Available?", name: "available", widget: "boolean", default: true }
      - { label: "Order (1 = first)", name: "order", widget: "number", default: 1 }

  # ── CAUSES ─────────────────────────────────────
  - name: "causes"
    label: "🌿 Causes & Fundraisers"
    folder: "content/causes"
    create: true
    slug: "{{slug}}"
    identifier_field: "name"
    fields:
      - { label: "Cause Name", name: "name", widget: "string" }
      - { label: "Script Label (italic)", name: "script", widget: "string" }
      - { label: "Icon (emoji)", name: "icon", widget: "string", default: "🌿" }
      - { label: "Description", name: "description", widget: "text" }
      - { label: "Amount Raised (e.g. $18,400)", name: "raised", widget: "string" }
      - { label: "Goal Amount (e.g. $25,000)", name: "goal", widget: "string" }
      - { label: "Progress % (0–100)", name: "progress", widget: "number", value_type: "int", min: 0, max: 100 }
      - { label: "Donate / Learn More URL", name: "url", widget: "string", required: false }
      - { label: "Order (1 = first)", name: "order", widget: "number", default: 1 }

  # ── GALLERY ────────────────────────────────────
  - name: "gallery"
    label: "🖼️ Gallery"
    files:
      - name: "gallery"
        label: "Gallery Photos"
        file: "content/gallery.json"
        fields:
          - label: "Photos"
            name: "photos"
            widget: "list"
            fields:
              - { label: "Image", name: "image", widget: "image", media_folder: "/images/gallery" }
              - { label: "Alt Text / Caption", name: "caption", widget: "string", required: false }
