<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>L E I L A N I</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Raleway:wght@200;300;400;500&family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<style>
  :root {
    --bone:       #e8e2d5;
    --dark:       #141410;
    --bark:       #1e1e18;
    --moss:       #3d4a2e;
    --sage:       #6a7a58;
    --sage-light: #8a9a74;
    --sage-pale:  #aab896;
    --taupe:      #8a7a68;
    --stone:      #b5a898;
    --lichen:     #c8c4b0;
    --fog:        #d8d4c8;
    --blood:      #8b1a1a;
    --burgundy:   #5a2428;
    --rust:       #7a3a28;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }
  body { background: var(--dark); color: var(--bone); font-family: 'Raleway', sans-serif; font-weight: 300; overflow-x: hidden; cursor: none; }

  /* ── Cursor ── */
  .cursor { width: 8px; height: 8px; background: var(--sage-light); border-radius: 50%; position: fixed; top: 0; left: 0; pointer-events: none; z-index: 9999; transition: transform 0.08s ease; mix-blend-mode: screen; }
  .cursor-ring { width: 32px; height: 32px; border: 1px solid rgba(138,154,116,0.4); border-radius: 50%; position: fixed; top: 0; left: 0; pointer-events: none; z-index: 9998; transition: all 0.18s ease; }

  /* ── Nav ── */
  nav { position: fixed; top: 0; left: 0; right: 0; z-index: 100; padding: 28px 52px; display: flex; justify-content: space-between; align-items: center; background: linear-gradient(to bottom, rgba(20,20,16,0.97) 0%, transparent 100%); }
  .nav-logo { font-family: 'Cormorant Garamond', serif; font-size: 1rem; font-weight: 300; letter-spacing: 0.55em; color: var(--lichen); text-decoration: none; }
  .nav-links { display: flex; gap: 32px; list-style: none; }
  .nav-links a { color: var(--taupe); text-decoration: none; font-size: 0.62rem; letter-spacing: 0.28em; text-transform: uppercase; transition: color 0.3s; }
  .nav-links a:hover { color: var(--sage-pale); }

  /* ── Hero ── */
  #hero { min-height: 100vh; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden; }
  .hero-bg { position: absolute; inset: 0; background: radial-gradient(ellipse 90% 70% at 60% 30%, rgba(61,74,46,0.3) 0%, transparent 55%), radial-gradient(ellipse 55% 75% at 10% 85%, rgba(61,74,46,0.12) 0%, transparent 50%), radial-gradient(ellipse 70% 60% at 85% 75%, rgba(106,122,88,0.1) 0%, transparent 50%), linear-gradient(170deg, #1a1a14 0%, #0e0e0b 60%, #12100e 100%); }
  .hero-bg::after { content: ''; position: absolute; inset: 0; background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 600 600' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.06'/%3E%3C/svg%3E"); opacity: 0.5; pointer-events: none; }

  /* Orbs */
  .orb { position: absolute; border-radius: 50%; filter: blur(80px); pointer-events: none; will-change: transform, opacity; }
  .orb-1 { width: 55vw; height: 55vw; background: radial-gradient(circle, rgba(74,90,54,0.32) 0%, transparent 70%); top: -15%; left: 35%; animation: orbFloat1 18s ease-in-out infinite; }
  .orb-2 { width: 40vw; height: 40vw; background: radial-gradient(circle, rgba(61,74,46,0.22) 0%, transparent 70%); bottom: 0%; left: -10%; animation: orbFloat2 24s ease-in-out infinite; }
  .orb-3 { width: 30vw; height: 30vw; background: radial-gradient(circle, rgba(139,26,26,0.12) 0%, transparent 70%); bottom: 10%; right: -5%; animation: orbFloat3 20s ease-in-out infinite; }
  .orb-4 { width: 25vw; height: 25vw; background: radial-gradient(circle, rgba(106,122,88,0.18) 0%, transparent 70%); top: 30%; left: 20%; animation: orbFloat4 28s ease-in-out infinite; }
  .orb-5 { width: 20vw; height: 20vw; background: radial-gradient(circle, rgba(90,80,60,0.15) 0%, transparent 70%); top: 15%; right: 15%; animation: orbFloat5 22s ease-in-out infinite; }

  @keyframes orbFloat1 { 0%{transform:translate(0,0) scale(1);opacity:.7} 25%{transform:translate(-6%,8%) scale(1.08);opacity:1} 50%{transform:translate(4%,14%) scale(.94);opacity:.6} 75%{transform:translate(-3%,5%) scale(1.05);opacity:.9} 100%{transform:translate(0,0) scale(1);opacity:.7} }
  @keyframes orbFloat2 { 0%{transform:translate(0,0) scale(1);opacity:.6} 30%{transform:translate(8%,-10%) scale(1.1);opacity:.9} 60%{transform:translate(14%,-4%) scale(.9);opacity:.5} 85%{transform:translate(5%,-8%) scale(1.06);opacity:.8} 100%{transform:translate(0,0) scale(1);opacity:.6} }
  @keyframes orbFloat3 { 0%{transform:translate(0,0) scale(1);opacity:.5} 35%{transform:translate(-10%,-8%) scale(1.15);opacity:.85} 65%{transform:translate(-5%,-14%) scale(.9);opacity:.4} 90%{transform:translate(-8%,-6%) scale(1.08);opacity:.7} 100%{transform:translate(0,0) scale(1);opacity:.5} }
  @keyframes orbFloat4 { 0%{transform:translate(0,0) scale(1);opacity:.55} 20%{transform:translate(5%,-12%) scale(1.1);opacity:.85} 55%{transform:translate(10%,5%) scale(.92);opacity:.4} 80%{transform:translate(3%,-8%) scale(1.05);opacity:.7} 100%{transform:translate(0,0) scale(1);opacity:.55} }
  @keyframes orbFloat5 { 0%{transform:translate(0,0) scale(1);opacity:.6} 40%{transform:translate(-8%,10%) scale(1.12);opacity:.9} 70%{transform:translate(-14%,4%) scale(.88);opacity:.45} 100%{transform:translate(0,0) scale(1);opacity:.6} }

  .hero-content { text-align: center; z-index: 1; animation: fadeUp 1.5s cubic-bezier(0.16,1,0.3,1) forwards; opacity: 0; transform: translateY(40px); }
  .hero-script { font-family: 'Mrs Saint Delafield', cursive; font-size: clamp(1.8rem,3.5vw,3.2rem); color: var(--sage-pale); opacity: 1; display: block; margin-bottom: 10px; text-shadow: 0 0 40px rgba(170,184,150,0.4), 0 1px 3px rgba(0,0,0,0.8); }
  .hero-name { font-family: 'Cormorant Garamond', serif; font-size: clamp(2.5rem,9.5vw,13rem); font-weight: 300; letter-spacing: 0.22em; line-height: 0.88; color: var(--bone); display: block; white-space: nowrap; }
  .hero-tagline { font-size: 0.62rem; letter-spacing: 0.42em; color: var(--taupe); margin-top: 36px; text-transform: uppercase; }
  .scroll-cue { position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; align-items: center; gap: 10px; color: var(--taupe); font-size: 0.52rem; letter-spacing: 0.32em; text-transform: uppercase; animation: fadeIn 2s 1.6s both; }
  .scroll-cue::after { content: ''; width: 1px; height: 48px; background: linear-gradient(to bottom, var(--blood), transparent); animation: lineGrow 1.5s 2.2s ease both; transform-origin: top; }

  /* ── Shared ── */
  .full-width-section { padding: 110px 52px; }
  .full-width-section .inner { max-width: 1200px; margin: 0 auto; }
  .section-label { font-size: 0.56rem; letter-spacing: 0.5em; text-transform: uppercase; color: var(--sage-light); margin-bottom: 10px; display: block; }
  .section-script { font-family: 'Mrs Saint Delafield', cursive; font-size: clamp(2.2rem,3.8vw,3.5rem); color: var(--sage); display: block; line-height: 1.1; margin-bottom: 14px; opacity: 0.9; }
  .section-title { font-family: 'Cormorant Garamond', serif; font-size: clamp(2.4rem,5vw,4.2rem); font-weight: 300; line-height: 1.1; margin-bottom: 44px; color: var(--bone); }
  .section-title em { font-style: italic; color: var(--stone); }
  .divider { width: 50px; height: 1px; background: var(--blood); margin-bottom: 40px; opacity: 0.65; }

  /* ── About ── */
  #about { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
  .about-img-wrap { position: relative; }
  .about-img { width: 100%; aspect-ratio: 3/4; background: linear-gradient(160deg,#1a1e12 0%,#2e3a22 40%,#1a1a14 100%); border-radius: 1px; position: relative; overflow: hidden; }
  .about-img img { width: 100%; height: 100%; object-fit: cover; display: block; }
  .about-img::before { content: 'leilani'; position: absolute; bottom: 28px; left: 28px; font-family: 'Mrs Saint Delafield', cursive; font-size: 5rem; color: rgba(200,196,176,0.1); z-index: 1; pointer-events: none; }
  .about-img-accent { position: absolute; top: 20px; left: -20px; width: 78%; height: 78%; border: 1px solid rgba(106,122,88,0.18); z-index: -1; }
  .about-text p { line-height: 1.95; color: var(--stone); font-size: 0.92rem; margin-bottom: 20px; }
  .about-text p strong { color: var(--bone); font-weight: 400; }
  .pull-quote { font-family: 'Mrs Saint Delafield', cursive; font-size: 2.2rem; color: var(--sage); opacity: 0.8; line-height: 1.5; margin: 24px 0 32px; display: block; }

  /* ── Music ── */
  #music { border-top: 1px solid rgba(255,255,255,0.05); }
  .releases-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 22px; }
  .release-card { position: relative; cursor: none; }
  .release-art { aspect-ratio: 1; border-radius: 1px; margin-bottom: 14px; position: relative; overflow: hidden; transition: transform 0.45s cubic-bezier(0.16,1,0.3,1); }
  .release-art-bg { width:100%; height:100%; display:flex; align-items:center; justify-content:center; }
  .release-card:hover .release-art { transform: scale(1.02); }
  .release-art img { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; }
  .art1 { background: linear-gradient(135deg,#141a0e 0%,#2e3a22 45%,#1a2010 100%); }
  .art2 { background: linear-gradient(135deg,#1c1a10 0%,#3a3420 55%,#26220e 100%); }
  .art3 { background: linear-gradient(135deg,#101210 0%,#2a2820 50%,#1a1a18 100%); }
  .art-text { font-family: 'Mrs Saint Delafield', cursive; font-size: 3.5rem; color: rgba(232,226,213,0.18); }
  .play-btn { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; background: rgba(14,14,11,0.65); opacity: 0; transition: opacity 0.3s; }
  .release-card:hover .play-btn { opacity: 1; }
  .play-circle { width: 54px; height: 54px; border: 1px solid var(--sage-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
  .play-circle svg { fill: var(--sage-light); margin-left: 4px; }
  .release-title { font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-weight:400; color:var(--bone); margin-bottom:4px; }
  .release-meta { font-size:0.58rem; letter-spacing:0.28em; color:var(--taupe); text-transform:uppercase; }

  /* ── Gallery ── */
  #gallery { border-top: 1px solid rgba(255,255,255,0.05); }
  .gallery-grid { columns: 3; column-gap: 12px; }
  .gallery-item { break-inside: avoid; margin-bottom: 12px; position: relative; overflow: hidden; border-radius: 1px; cursor: none; display: block; }
  .gallery-item img { width: 100%; display: block; transition: transform 0.6s cubic-bezier(0.16,1,0.3,1), filter 0.4s; filter: saturate(0.85) brightness(0.92); }
  .gallery-item:hover img { transform: scale(1.03); filter: saturate(1) brightness(1); }
  .gallery-item-overlay { position: absolute; inset: 0; background: linear-gradient(to top, rgba(14,14,11,0.5) 0%, transparent 50%); opacity: 0; transition: opacity 0.4s; }
  .gallery-item:hover .gallery-item-overlay { opacity: 1; }
  .gallery-caption { position: absolute; bottom: 12px; left: 14px; font-size: 0.55rem; letter-spacing: 0.2em; color: var(--stone); text-transform: uppercase; opacity: 0; transition: opacity 0.4s; }
  .gallery-item:hover .gallery-caption { opacity: 1; }
  .lightbox { position: fixed; inset: 0; z-index: 1000; background: rgba(14,14,11,0.96); display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.35s; }
  .lightbox.open { opacity: 1; pointer-events: all; }
  .lightbox img { max-width: 88vw; max-height: 88vh; object-fit: contain; border-radius: 1px; box-shadow: 0 40px 120px rgba(0,0,0,0.8); }
  .lightbox-close { position: fixed; top: 28px; right: 36px; font-size: 0.6rem; letter-spacing: 0.3em; text-transform: uppercase; color: var(--taupe); cursor: pointer; transition: color 0.3s; font-family: 'Raleway', sans-serif; }
  .lightbox-close:hover { color: var(--bone); }
  .lightbox-nav { position: fixed; top: 50%; transform: translateY(-50%); font-size: 0.6rem; letter-spacing: 0.2em; text-transform: uppercase; color: var(--taupe); cursor: pointer; transition: color 0.3s; font-family: 'Raleway', sans-serif; padding: 20px; }
  .lightbox-prev { left: 20px; }
  .lightbox-next { right: 20px; }
  .lightbox-nav:hover { color: var(--sage-pale); }

  /* ── Tour ── */
  #tour { border-top: 1px solid rgba(255,255,255,0.05); }
  .tour-item { display: grid; grid-template-columns: 80px 1fr auto auto; gap: 24px; align-items: center; padding: 26px 0; border-bottom: 1px solid rgba(255,255,255,0.05); }
  .tour-item:first-child { border-top: 1px solid rgba(255,255,255,0.05); }
  .tour-date { font-family:'Cormorant Garamond',serif; font-size:1.9rem; font-weight:300; color:var(--sage-light); line-height:1; }
  .tour-date span { display:block; font-family:'Raleway',sans-serif; font-size:0.52rem; letter-spacing:0.3em; color:var(--taupe); text-transform:uppercase; margin-top:4px; }
  .tour-venue { font-size:0.85rem; color:var(--bone); margin-bottom:4px; }
  .tour-city { font-size:0.58rem; letter-spacing:0.2em; color:var(--taupe); text-transform:uppercase; }
  .tour-badge { font-size:0.52rem; letter-spacing:0.2em; text-transform:uppercase; padding:6px 14px; border:1px solid rgba(138,154,116,0.28); color:var(--sage); border-radius:20px; }
  .btn-tickets { font-size:0.56rem; letter-spacing:0.28em; text-transform:uppercase; padding:10px 22px; background:transparent; border:1px solid var(--sage); color:var(--sage); cursor:pointer; transition:all 0.3s; font-family:'Raleway',sans-serif; font-weight:300; text-decoration: none; display: inline-block; }
  .btn-tickets:hover { background:var(--sage); color:var(--dark); }
  .btn-tickets.sold-out { opacity:0.35; pointer-events: none; }

  /* ── Merch ── */
  #merch { border-top: 1px solid rgba(255,255,255,0.05); }
  .merch-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:14px; }
  .merch-card { cursor:none; }
  .merch-img { aspect-ratio:3/4; border-radius:1px; margin-bottom:12px; overflow:hidden; position: relative; }
  .merch-img-bg { width:100%; height:100%; display:flex; align-items:center; justify-content:center; transition:transform 0.5s cubic-bezier(0.16,1,0.3,1); }
  .merch-card:hover .merch-img-bg { transform:scale(1.04); }
  .merch-img img { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s cubic-bezier(0.16,1,0.3,1); }
  .merch-card:hover .merch-img img { transform: scale(1.04); }
  .m1 { background:linear-gradient(160deg,#141610 0%,#2a2e20 100%); }
  .m2 { background:linear-gradient(160deg,#181612 0%,#2e2c1e 100%); }
  .m3 { background:linear-gradient(160deg,#101210 0%,#1e241a 100%); }
  .m4 { background:linear-gradient(160deg,#141412 0%,#28261e 100%); }
  .merch-icon { font-family:'Mrs Saint Delafield',cursive; font-size:1.8rem; color:rgba(200,196,176,0.18); }
  .merch-name { font-size:0.8rem; color:var(--bone); margin-bottom:4px; }
  .merch-price { font-size:0.62rem; color:var(--taupe); letter-spacing:0.1em; margin-bottom: 10px; }
  .btn-buy { font-size:0.54rem; letter-spacing:0.28em; text-transform:uppercase; padding:8px 18px; background:transparent; border:1px solid var(--sage); color:var(--sage); cursor:pointer; transition:all 0.3s; font-family:'Raleway',sans-serif; font-weight:300; text-decoration: none; display: inline-block; }
  .btn-buy:hover { background:var(--sage); color:var(--dark); }

  /* ── Causes ── */
  #causes { border-top: 1px solid rgba(255,255,255,0.05); }
  .causes-grid { display:grid; grid-template-columns:repeat(2,1fr); gap:22px; }
  .cause-card { border:1px solid rgba(255,255,255,0.05); padding:38px; border-radius:1px; transition:border-color 0.3s; position:relative; overflow:hidden; }
  .cause-card::before { content:''; position:absolute; top:0; left:0; width:2px; height:100%; background:var(--blood); opacity:0.5; }
  .cause-card:hover { border-color:rgba(106,122,88,0.2); }
  .cause-icon { font-size:1.4rem; margin-bottom:14px; display:block; }
  .cause-script { font-family:'Mrs Saint Delafield',cursive; font-size:1.7rem; color:var(--sage); opacity:0.8; display:block; margin-bottom:10px; line-height:1.1; }
  .cause-name { font-family:'Cormorant Garamond',serif; font-size:1.45rem; font-weight:300; color:var(--bone); margin-bottom:10px; }
  .cause-desc { font-size:0.8rem; line-height:1.85; color:var(--stone); margin-bottom:22px; }
  .cause-progress-wrap { margin-bottom:20px; }
  .cause-progress-label { display:flex; justify-content:space-between; font-size:0.56rem; letter-spacing:0.2em; color:var(--taupe); text-transform:uppercase; margin-bottom:8px; }
  .cause-progress-bar { height:2px; background:rgba(255,255,255,0.07); border-radius:1px; overflow:hidden; }
  .cause-progress-fill { height:100%; background:linear-gradient(to right,var(--burgundy),var(--rust),var(--sage)); border-radius:1px; }
  .btn-cause { font-size:0.55rem; letter-spacing:0.3em; text-transform:uppercase; padding:10px 22px; background:transparent; border:1px solid rgba(106,122,88,0.3); color:var(--sage-light); cursor:pointer; transition:all 0.3s; font-family:'Raleway',sans-serif; font-weight:300; text-decoration: none; display: inline-block; }
  .btn-cause:hover { background:rgba(106,122,88,0.08); color:var(--sage-pale); }

  /* ── Contact ── */
  #contact { border-top: 1px solid rgba(255,255,255,0.05); }
  .contact-wrap { max-width:620px; margin:0 auto; text-align:center; margin-bottom:60px; }
  .contact-email { font-family:'Mrs Saint Delafield',cursive; font-size:3rem; color:var(--sage-light); display:block; margin-bottom:8px; text-decoration:none; transition:color 0.3s; }
  .contact-email:hover { color:var(--lichen); }
  .contact-sub { font-size:0.62rem; letter-spacing:0.3em; color:var(--taupe); text-transform:uppercase; margin-bottom:56px; }
  .contact-form { display:flex; flex-direction:column; gap:14px; text-align:left; }
  .form-group { display:flex; flex-direction:column; gap:7px; }
  .form-label { font-size:0.56rem; letter-spacing:0.3em; color:var(--taupe); text-transform:uppercase; }
  .form-input,.form-select,.form-textarea { background:rgba(255,255,255,0.025); border:1px solid rgba(255,255,255,0.07); color:var(--bone); padding:13px 16px; font-family:'Raleway',sans-serif; font-weight:300; font-size:0.84rem; outline:none; border-radius:1px; transition:border-color 0.3s; }
  .form-input:focus,.form-select:focus,.form-textarea:focus { border-color:rgba(106,122,88,0.4); }
  .form-select option { background:var(--bark); }
  .form-textarea { resize:vertical; min-height:110px; }
  .form-row { display:grid; grid-template-columns:1fr 1fr; gap:14px; }
  .btn-submit { font-size:0.58rem; letter-spacing:0.38em; text-transform:uppercase; padding:15px 38px; background:var(--sage); border:none; color:var(--dark); cursor:pointer; font-family:'Raleway',sans-serif; font-weight:500; transition:all 0.3s; align-self:flex-start; margin-top:6px; }
  .btn-submit:hover { background:var(--sage-light); }

  /* ── Email Signup ── */
  #signup { border-top: 1px solid rgba(255,255,255,0.05); }
  .signup-inner { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
  .signup-perks { list-style: none; margin-top: 24px; display: flex; flex-direction: column; gap: 12px; }
  .signup-perks li { font-size: 0.78rem; color: var(--stone); line-height: 1.6; padding-left: 18px; position: relative; }
  .signup-perks li::before { content: '—'; position: absolute; left: 0; color: var(--sage); font-size: 0.7rem; }
  .signup-form { display: flex; flex-direction: column; gap: 12px; }
  .signup-row { display: flex; gap: 0; }
  .signup-input { flex: 1; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08); border-right: none; color: var(--bone); padding: 14px 18px; font-family: 'Raleway', sans-serif; font-weight: 300; font-size: 0.84rem; outline: none; border-radius: 1px 0 0 1px; transition: border-color 0.3s; }
  .signup-input:focus { border-color: rgba(106,122,88,0.4); }
  .signup-input::placeholder { color: var(--taupe); }
  .btn-signup { font-size: 0.58rem; letter-spacing: 0.32em; text-transform: uppercase; padding: 14px 28px; background: var(--sage); border: none; color: var(--dark); cursor: pointer; font-family: 'Raleway', sans-serif; font-weight: 500; transition: background 0.3s; border-radius: 0 1px 1px 0; white-space: nowrap; }
  .btn-signup:hover { background: var(--sage-light); }
  .signup-note { font-size: 0.6rem; color: var(--taupe); letter-spacing: 0.1em; }

  /* ── Footer ── */
  #social-footer { border-top:1px solid rgba(255,255,255,0.05); padding:56px 52px; display:flex; justify-content:space-between; align-items:center; }
  .social-links { display:flex; gap:28px; align-items:center; }
  .social-link { font-size:0.56rem; letter-spacing:0.28em; text-transform:uppercase; color:var(--taupe); text-decoration:none; transition:color 0.3s; }
  .social-link:hover { color:var(--sage-pale); }
  .footer-logo { font-family:'Cormorant Garamond',serif; font-size:1.4rem; letter-spacing:0.45em; color:rgba(200,196,176,0.14); font-weight:300; }
  .footer-copy { font-size:0.52rem; letter-spacing:0.2em; color:var(--taupe); text-transform:uppercase; }

  /* ── Animations ── */
  @keyframes fadeUp { to { opacity:1; transform:translateY(0); } }
  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @keyframes lineGrow { from { transform:scaleY(0); opacity:0; } to { transform:scaleY(1); opacity:1; } }
  .reveal { opacity:0; transform:translateY(28px); transition:all 0.95s cubic-bezier(0.16,1,0.3,1); }
  .reveal.visible { opacity:1; transform:none; }
</style>
</head>
<body>

<div class="cursor" id="cursor"></div>
<div class="cursor-ring" id="cursorRing"></div>

<!-- Lightbox -->
<div class="lightbox" id="lightbox">
  <span class="lightbox-close" id="lightboxClose">Close ✕</span>
  <span class="lightbox-nav lightbox-prev" id="lightboxPrev">← Prev</span>
  <img src="" id="lightboxImg" alt="">
  <span class="lightbox-nav lightbox-next" id="lightboxNext">Next →</span>
</div>

<!-- Nav -->
<nav>
  <a class="nav-logo" href="#hero" id="navLogo">L E I L A N I</a>
  <ul class="nav-links">
    <li><a href="#about-wrap">About</a></li>
    <li><a href="#music">Music</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#tour">Tour</a></li>
    <li><a href="#merch">Merch</a></li>
    <li><a href="#causes">Causes</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- Hero -->
<div id="hero">
  <div class="hero-bg"></div>
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>
  <div class="orb orb-3"></div>
  <div class="orb orb-4"></div>
  <div class="orb orb-5"></div>
  <div class="hero-content">
    <span class="hero-script" id="heroGenre">alternative soul · indie r&b</span>
    <span class="hero-name" id="heroName">L E I L A N I</span>
    <p class="hero-tagline" id="heroTagline">Music from the Marrow · Est. 2024</p>
  </div>
  <div class="scroll-cue">Explore</div>
</div>

<!-- About -->
<div class="full-width-section" id="about-wrap">
  <div class="inner">
    <div id="about" class="reveal">
      <div class="about-img-wrap">
        <div class="about-img" id="aboutImgWrap">
          <!-- artist photo injected here -->
        </div>
        <div class="about-img-accent"></div>
      </div>
      <div class="about-text">
        <span class="section-label">About</span>
        <span class="section-script" id="bioScript">the artist</span>
        <h2 class="section-title"><span id="bioHeading1">Songs that feel like</span><br><em id="bioHeading2">coming home</em></h2>
        <div class="divider"></div>
        <span class="pull-quote" id="bioPullQuote">"rooted, restless, real."</span>
        <p id="bioPara1"></p>
        <p id="bioPara2"></p>
        <p id="bioPara3"></p>
      </div>
    </div>
  </div>
</div>

<!-- Music -->
<div class="full-width-section" id="music">
  <div class="inner">
    <span class="section-label reveal">Music</span>
    <span class="section-script reveal">latest releases</span>
    <div class="releases-grid" id="releasesGrid"></div>
  </div>
</div>

<!-- Gallery -->
<div class="full-width-section" id="gallery">
  <div class="inner">
    <span class="section-label reveal">Visual World</span>
    <span class="section-script reveal">the gallery</span>
    <p class="reveal" style="color:var(--stone);font-size:0.88rem;line-height:1.95;max-width:520px;margin-bottom:48px;">A window into the world that shapes the music — textures, moments, and moods that live between the notes.</p>
    <div class="gallery-grid" id="galleryGrid"></div>
  </div>
</div>

<!-- Tour -->
<div class="full-width-section" id="tour">
  <div class="inner">
    <span class="section-label reveal">On The Road</span>
    <span class="section-script reveal">tour dates</span>
    <div class="tour-list" id="tourList"></div>
  </div>
</div>

<!-- Merch -->
<div class="full-width-section" id="merch">
  <div class="inner">
    <span class="section-label reveal">The Store</span>
    <span class="section-script reveal">wear the feeling</span>
    <div class="merch-grid" id="merchGrid"></div>
  </div>
</div>

<!-- Causes -->
<div class="full-width-section" id="causes">
  <div class="inner">
    <span class="section-label reveal">What We Stand For</span>
    <span class="section-script reveal">causes that matter</span>
    <p class="reveal" style="color:var(--stone);font-size:0.88rem;line-height:1.95;max-width:580px;margin-bottom:48px;">Music has always been a vehicle for change. A portion of every ticket sold and merch purchased goes directly to the missions below.</p>
    <div class="causes-grid" id="causesGrid"></div>
  </div>
</div>

<!-- Contact -->
<div class="full-width-section" id="contact">
  <div class="inner">
    <div class="contact-wrap reveal">
      <span class="section-label">Get In Touch</span>
      <span class="section-script" style="font-size:2.8rem;margin-bottom:12px;display:block;">let's create something real</span>
      <a href="#" class="contact-email" id="contactEmail">booking@leilanimusic.com</a>
      <p class="contact-sub">For booking, press, collaborations & general inquiries</p>
    </div>
    <form class="contact-form reveal" style="max-width:620px;margin:0 auto;" id="contactForm">
      <div class="form-row">
        <div class="form-group"><label class="form-label">Name</label><input class="form-input" type="text" placeholder="Your name"></div>
        <div class="form-group"><label class="form-label">Email</label><input class="form-input" type="email" placeholder="your@email.com"></div>
      </div>
      <div class="form-group">
        <label class="form-label">Subject</label>
        <select class="form-select">
          <option>Booking Inquiry</option><option>Press / Media</option><option>Collaboration</option>
          <option>Cause / Partnership</option><option>Fan Mail</option><option>Other</option>
        </select>
      </div>
      <div class="form-group"><label class="form-label">Message</label><textarea class="form-textarea" placeholder="Tell me more..."></textarea></div>
      <button class="btn-submit" type="submit">Send Message →</button>
    </form>
  </div>
</div>

<!-- Email Signup -->
<div class="full-width-section" id="signup">
  <div class="signup-inner">
    <div class="reveal">
      <span class="section-label">Stay Close</span>
      <span class="section-script">join the inner circle</span>
      <h2 class="section-title" style="font-size:clamp(1.8rem,3.5vw,3rem);margin-bottom:0;">Be the first to know<br><em>everything</em></h2>
      <ul class="signup-perks">
        <li>Early access to new music & releases</li>
        <li>Exclusive discounts on merch drops</li>
        <li>First access to tour tickets before they go public</li>
        <li>Behind-the-scenes updates & unreleased content</li>
        <li>Invites to intimate listening sessions & events</li>
      </ul>
    </div>
    <div class="reveal" style="transition-delay:0.15s">
      <form class="signup-form" onsubmit="handleSignup(event)">
        <div class="form-group"><label class="form-label">Your Name</label><input class="form-input" type="text" placeholder="First name" id="signupName"></div>
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <div class="signup-row">
            <input class="signup-input" type="email" placeholder="your@email.com" id="signupEmail" required>
            <button class="btn-signup" type="submit">Subscribe →</button>
          </div>
        </div>
        <p class="signup-note" id="signupMsg">No spam, ever. Unsubscribe anytime.</p>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<div id="social-footer">
  <div class="social-links" id="socialLinks"></div>
  <div class="footer-logo" id="footerLogo">L E I L A N I</div>
  <div class="footer-copy" id="footerCopy">© 2025 Leilani Music</div>
</div>

<script>
// ═══════════════════════════════════════════════
//  CMS CONTENT LOADER
//  Fetches all JSON files and populates the page
// ═══════════════════════════════════════════════

async function fetchJSON(path) {
  try {
    const r = await fetch(path);
    if (!r.ok) return null;
    return await r.json();
  } catch { return null; }
}

async function fetchDir(path) {
  // Fetches a list of JSON files from a content directory
  try {
    const r = await fetch(path);
    if (!r.ok) return [];
    const text = await r.text();
    // Parse links from directory listing (works on Netlify)
    const matches = [...text.matchAll(/href="([^"]+\.json)"/g)];
    const files = await Promise.all(
      matches.map(m => fetchJSON(path + '/' + m[1].replace(/.*\//, '')))
    );
    return files.filter(Boolean);
  } catch { return []; }
}

// ── Helpers ──
function formatDate(dateStr) {
  const d = new Date(dateStr + 'T00:00:00');
  const day = d.getDate().toString().padStart(2,'0');
  const month = d.toLocaleDateString('en-AU', { month: 'short' }).toUpperCase();
  const year = d.getFullYear();
  return { day, monthYear: `${month} ${year}` };
}

// ── Render Settings ──
async function loadSettings() {
  const s = await fetchJSON('/content/settings.json');
  if (!s) return;
  document.title = s.artist_name || 'L E I L A N I';
  document.getElementById('heroGenre').textContent = s.genre || 'alternative soul · indie r&b';
  document.getElementById('heroTagline').textContent = s.tagline || 'Music from the Marrow · Est. 2024';
  document.getElementById('footerCopy').textContent = s.copyright || '© 2025 Leilani Music';

  // Social links
  const socialEl = document.getElementById('socialLinks');
  const links = [
    { key: 'instagram', label: 'Instagram' },
    { key: 'spotify', label: 'Spotify' },
    { key: 'apple_music', label: 'Apple Music' },
    { key: 'tiktok', label: 'TikTok' },
    { key: 'youtube', label: 'YouTube' },
    { key: 'soundcloud', label: 'SoundCloud' },
  ];
  links.forEach(({ key, label }) => {
    const url = s.social?.[key];
    if (url) {
      const a = document.createElement('a');
      a.href = url;
      a.target = '_blank';
      a.rel = 'noopener noreferrer';
      a.className = 'social-link';
      a.textContent = label;
      socialEl.appendChild(a);
    }
  });
}

// ── Render Bio ──
async function loadBio() {
  const b = await fetchJSON('/content/bio.json');
  if (!b) return;
  document.getElementById('bioScript').textContent = b.script || '';
  document.getElementById('bioHeading1').textContent = b.heading1 || '';
  document.getElementById('bioHeading2').textContent = b.heading2 || '';
  document.getElementById('bioPullQuote').textContent = `"${b.pull_quote}"` || '';
  document.getElementById('bioPara1').innerHTML = b.bio1 || '';
  document.getElementById('bioPara2').innerHTML = b.bio2 || '';
  document.getElementById('bioPara3').innerHTML = b.bio3 || '';

  if (b.photo) {
    const imgWrap = document.getElementById('aboutImgWrap');
    const img = document.createElement('img');
    img.src = b.photo;
    img.alt = 'Artist photo';
    imgWrap.insertBefore(img, imgWrap.firstChild);
  }
}

// ── Render Releases ──
async function loadReleases() {
  const items = await fetchDir('/content/releases');
  if (!items.length) return;
  items.sort((a,b) => (a.order||99) - (b.order||99));
  const bgs = ['art1','art2','art3','art1','art2'];
  const grid = document.getElementById('releasesGrid');
  grid.innerHTML = '';
  items.forEach((item, i) => {
    const card = document.createElement('div');
    card.className = 'release-card reveal';
    card.style.transitionDelay = `${i * 0.1}s`;
    const artBg = bgs[i % bgs.length];
    const link = item.spotify_url || item.apple_url || '#';
    card.innerHTML = `
      <a href="${link}" target="_blank" rel="noopener" style="text-decoration:none;display:block;">
        <div class="release-art ${artBg}">
          <div class="release-art-bg">
            ${item.artwork ? `<img src="${item.artwork}" alt="${item.title}">` : `<span class="art-text">${item.title.split(' ')[0].toLowerCase()}</span>`}
          </div>
          <div class="play-btn"><div class="play-circle"><svg width="16" height="16" viewBox="0 0 16 16"><polygon points="4,2 14,8 4,14"/></svg></div></div>
        </div>
        <div class="release-title">${item.title}</div>
        <div class="release-meta">${item.type} · ${item.year}</div>
      </a>`;
    grid.appendChild(card);
  });
  observeReveals();
}

// ── Render Gallery ──
async function loadGallery() {
  const data = await fetchJSON('/content/gallery.json');
  if (!data?.photos?.length) return;
  const grid = document.getElementById('galleryGrid');
  galleryImages = data.photos.map(p => p.image);
  data.photos.forEach((photo, i) => {
    const item = document.createElement('div');
    item.className = 'gallery-item';
    item.innerHTML = `
      <img src="${photo.image}" alt="${photo.caption || ''}">
      <div class="gallery-item-overlay"></div>
      ${photo.caption ? `<span class="gallery-caption">${photo.caption}</span>` : ''}`;
    item.addEventListener('click', () => openLightbox(i));
    grid.appendChild(item);
  });
}

// ── Render Tour ──
async function loadTour() {
  const items = await fetchDir('/content/tour');
  if (!items.length) return;
  items.sort((a,b) => new Date(a.date) - new Date(b.date));
  const list = document.getElementById('tourList');
  list.innerHTML = '';
  items.forEach(item => {
    const { day, monthYear } = formatDate(item.date);
    const row = document.createElement('div');
    row.className = 'tour-item reveal';
    row.innerHTML = `
      <div class="tour-date">${day}<span>${monthYear}</span></div>
      <div>
        <div class="tour-venue">${item.venue}</div>
        <div class="tour-city">${item.city}</div>
      </div>
      <div>${item.sold_out ? '<span class="tour-badge">Sold Out</span>' : ''}</div>
      ${item.sold_out
        ? `<button class="btn-tickets sold-out" disabled>Sold Out</button>`
        : `<a class="btn-tickets" href="${item.ticket_url || '#'}" target="_blank" rel="noopener">Get Tickets</a>`
      }`;
    list.appendChild(row);
  });
  observeReveals();
}

// ── Render Merch ──
async function loadMerch() {
  const items = await fetchDir('/content/merch');
  if (!items.length) return;
  items.sort((a,b) => (a.order||99) - (b.order||99));
  const bgs = ['m1','m2','m3','m4'];
  const grid = document.getElementById('merchGrid');
  grid.innerHTML = '';
  items.filter(i => i.available !== false).forEach((item, i) => {
    const card = document.createElement('div');
    card.className = 'merch-card reveal';
    card.style.transitionDelay = `${i * 0.08}s`;
    const bg = bgs[i % bgs.length];
    card.innerHTML = `
      <div class="merch-img ${bg}">
        <div class="merch-img-bg">
          ${item.image
            ? `<img src="${item.image}" alt="${item.name}">`
            : `<span class="merch-icon">${item.name.split(' ')[0].toLowerCase()}</span>`}
        </div>
      </div>
      <div class="merch-name">${item.name}</div>
      <div class="merch-price">${item.price}</div>
      ${item.purchase_url
        ? `<a class="btn-buy" href="${item.purchase_url}" target="_blank" rel="noopener">Buy Now</a>`
        : ''}`;
    grid.appendChild(card);
  });
  observeReveals();
}

// ── Render Causes ──
async function loadCauses() {
  const items = await fetchDir('/content/causes');
  if (!items.length) return;
  items.sort((a,b) => (a.order||99) - (b.order||99));
  const grid = document.getElementById('causesGrid');
  grid.innerHTML = '';
  items.forEach((item, i) => {
    const card = document.createElement('div');
    card.className = 'cause-card reveal';
    card.style.transitionDelay = `${i * 0.1}s`;
    card.innerHTML = `
      <span class="cause-icon">${item.icon || '🌿'}</span>
      <span class="cause-script">${item.script || ''}</span>
      <div class="cause-name">${item.name}</div>
      <p class="cause-desc">${item.description}</p>
      <div class="cause-progress-wrap">
        <div class="cause-progress-label"><span>${item.raised} raised</span><span>Goal: ${item.goal}</span></div>
        <div class="cause-progress-bar"><div class="cause-progress-fill" style="width:${item.progress||0}%"></div></div>
      </div>
      ${item.url
        ? `<a class="btn-cause" href="${item.url}" target="_blank" rel="noopener">Donate / Learn More</a>`
        : `<button class="btn-cause">Reach Out</button>`}`;
    grid.appendChild(card);
  });
  observeReveals();
}

// ── Render Contact Email ──
async function loadContact() {
  const s = await fetchJSON('/content/settings.json');
  if (!s?.booking_email) return;
  const el = document.getElementById('contactEmail');
  el.href = `mailto:${s.booking_email}`;
  el.textContent = s.booking_email;
}

// ── Bootstrap all content ──
async function init() {
  await Promise.all([
    loadSettings(),
    loadBio(),
    loadReleases(),
    loadGallery(),
    loadTour(),
    loadMerch(),
    loadCauses(),
    loadContact(),
  ]);
}

// ═══════════════════════════════════════════════
//  INTERACTIONS
// ═══════════════════════════════════════════════

// Custom cursor
const cursor = document.getElementById('cursor');
const ring   = document.getElementById('cursorRing');
let mx = 0, my = 0, rx = 0, ry = 0;
document.addEventListener('mousemove', e => {
  mx = e.clientX; my = e.clientY;
  cursor.style.transform = `translate(${mx-4}px, ${my-4}px)`;
});
(function animRing() {
  rx += (mx - rx - 16) * 0.14;
  ry += (my - ry - 16) * 0.14;
  ring.style.transform = `translate(${rx}px, ${ry}px)`;
  requestAnimationFrame(animRing);
})();

// Scroll reveal
function observeReveals() {
  const reveals = document.querySelectorAll('.reveal:not(.visible)');
  revealObserver.disconnect();
  reveals.forEach(r => revealObserver.observe(r));
}
const revealObserver = new IntersectionObserver(entries => {
  entries.forEach(e => { if (e.isIntersecting) { e.target.classList.add('visible'); } });
}, { threshold: 0.08 });
observeReveals();

// Lightbox
let galleryImages = [];
let currentIndex  = 0;
const lightbox     = document.getElementById('lightbox');
const lightboxImg  = document.getElementById('lightboxImg');

function openLightbox(i) {
  currentIndex = i;
  lightboxImg.src = galleryImages[i];
  lightbox.classList.add('open');
  document.body.style.overflow = 'hidden';
}
function closeLightbox() { lightbox.classList.remove('open'); document.body.style.overflow = ''; }
function showPrev() { currentIndex = (currentIndex - 1 + galleryImages.length) % galleryImages.length; lightboxImg.src = galleryImages[currentIndex]; }
function showNext() { currentIndex = (currentIndex + 1) % galleryImages.length; lightboxImg.src = galleryImages[currentIndex]; }

document.getElementById('lightboxClose').addEventListener('click', closeLightbox);
document.getElementById('lightboxPrev').addEventListener('click', showPrev);
document.getElementById('lightboxNext').addEventListener('click', showNext);
lightbox.addEventListener('click', e => { if (e.target === lightbox) closeLightbox(); });
document.addEventListener('keydown', e => {
  if (!lightbox.classList.contains('open')) return;
  if (e.key === 'Escape') closeLightbox();
  if (e.key === 'ArrowLeft') showPrev();
  if (e.key === 'ArrowRight') showNext();
});

// Email signup
function handleSignup(e) {
  e.preventDefault();
  const msg = document.getElementById('signupMsg');
  msg.textContent = '✓ You\'re on the list. Welcome to the inner circle.';
  msg.style.color = 'var(--sage-light)';
  document.getElementById('signupEmail').value = '';
  document.getElementById('signupName').value = '';
}

// Contact form
document.getElementById('contactForm').addEventListener('submit', e => {
  e.preventDefault();
  e.submitter.textContent = '✓ Message sent';
  e.submitter.style.background = 'var(--sage-light)';
});

// Init
init();
</script>
</body>
</html>
