<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>L E I L A N I</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Raleway:wght@200;300;400;500&family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
<style>
  :root {
    --bone:       #e8e2d5;
    --dark:       #141410;
    --bark:       #1e1e18;
    --moss:       #3d4a2e;
    --sage:       #6a7a58;
    --sage-light: #8a9a74;
    --sage-pale:  #aab896;
    --taupe:      #8a7a68;
    --stone:      #b5a898;
    --lichen:     #c8c4b0;
    --fog:        #d8d4c8;
    --blood:      #8b1a1a;
    --burgundy:   #5a2428;
    --rust:       #7a3a28;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }
  html { scroll-behavior: smooth; }

  body {
    background: var(--dark);
    color: var(--bone);
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    overflow-x: hidden;
    cursor: none;
  }

  /* ── Cursor ── */
  .cursor {
    width: 8px; height: 8px;
    background: var(--sage-light);
    border-radius: 50%;
    position: fixed; top: 0; left: 0;
    pointer-events: none; z-index: 9999;
    transition: transform 0.08s ease;
    mix-blend-mode: screen;
  }
  .cursor-ring {
    width: 32px; height: 32px;
    border: 1px solid rgba(138,154,116,0.4);
    border-radius: 50%;
    position: fixed; top: 0; left: 0;
    pointer-events: none; z-index: 9998;
    transition: all 0.18s ease;
  }

  /* ── Nav ── */
  nav {
    position: fixed; top: 0; left: 0; right: 0; z-index: 100;
    padding: 28px 52px;
    display: flex; justify-content: space-between; align-items: center;
    background: linear-gradient(to bottom, rgba(20,20,16,0.97) 0%, transparent 100%);
  }
  .nav-logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1rem; font-weight: 300; letter-spacing: 0.55em;
    color: var(--lichen); text-decoration: none;
  }
  .nav-links { display: flex; gap: 32px; list-style: none; }
  .nav-links a {
    color: var(--taupe); text-decoration: none;
    font-size: 0.62rem; letter-spacing: 0.28em; text-transform: uppercase;
    transition: color 0.3s;
  }
  .nav-links a:hover { color: var(--sage-pale); }

  /* ── Hero ── */
  #hero {
    min-height: 100vh;
    display: flex; align-items: center; justify-content: center;
    position: relative; overflow: hidden;
  }
  .hero-bg {
    position: absolute; inset: 0;
    background:
      radial-gradient(ellipse 90% 70% at 60% 30%, rgba(61,74,46,0.3) 0%, transparent 55%),
      radial-gradient(ellipse 55% 75% at 10% 85%, rgba(61,74,46,0.12) 0%, transparent 50%),
      radial-gradient(ellipse 70% 60% at 85% 75%, rgba(106,122,88,0.1) 0%, transparent 50%),
      linear-gradient(170deg, #1a1a14 0%, #0e0e0b 60%, #12100e 100%);
  }
  .hero-bg::after {
    content: '';
    position: absolute; inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 600 600' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.06'/%3E%3C/svg%3E");
    opacity: 0.5; pointer-events: none;
  }
  .hero-content {
    text-align: center; z-index: 1;
    animation: fadeUp 1.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0; transform: translateY(40px);
  }
  .hero-script {
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: clamp(1.8rem, 3.5vw, 3.2rem);
    color: var(--sage-pale); opacity: 1;
    display: block; margin-bottom: 10px;
    text-shadow: 0 0 40px rgba(170,184,150,0.4), 0 1px 3px rgba(0,0,0,0.8);
  }

  /* ── Ambient orbs ── */
  .orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    pointer-events: none;
    will-change: transform, opacity;
  }
  .orb-1 {
    width: 55vw; height: 55vw;
    background: radial-gradient(circle, rgba(74,90,54,0.32) 0%, transparent 70%);
    top: -15%; left: 35%;
    animation: orbFloat1 18s ease-in-out infinite;
  }
  .orb-2 {
    width: 40vw; height: 40vw;
    background: radial-gradient(circle, rgba(61,74,46,0.22) 0%, transparent 70%);
    bottom: 0%; left: -10%;
    animation: orbFloat2 24s ease-in-out infinite;
  }
  .orb-3 {
    width: 30vw; height: 30vw;
    background: radial-gradient(circle, rgba(139,26,26,0.12) 0%, transparent 70%);
    bottom: 10%; right: -5%;
    animation: orbFloat3 20s ease-in-out infinite;
  }
  .orb-4 {
    width: 25vw; height: 25vw;
    background: radial-gradient(circle, rgba(106,122,88,0.18) 0%, transparent 70%);
    top: 30%; left: 20%;
    animation: orbFloat4 28s ease-in-out infinite;
  }
  .orb-5 {
    width: 20vw; height: 20vw;
    background: radial-gradient(circle, rgba(90,80,60,0.15) 0%, transparent 70%);
    top: 15%; right: 15%;
    animation: orbFloat5 22s ease-in-out infinite;
  }

  @keyframes orbFloat1 {
    0%   { transform: translate(0, 0) scale(1);    opacity: 0.7; }
    25%  { transform: translate(-6%, 8%) scale(1.08); opacity: 1;   }
    50%  { transform: translate(4%, 14%) scale(0.94); opacity: 0.6; }
    75%  { transform: translate(-3%, 5%) scale(1.05); opacity: 0.9; }
    100% { transform: translate(0, 0) scale(1);    opacity: 0.7; }
  }
  @keyframes orbFloat2 {
    0%   { transform: translate(0, 0) scale(1);      opacity: 0.6; }
    30%  { transform: translate(8%, -10%) scale(1.1); opacity: 0.9; }
    60%  { transform: translate(14%, -4%) scale(0.9); opacity: 0.5; }
    85%  { transform: translate(5%, -8%) scale(1.06); opacity: 0.8; }
    100% { transform: translate(0, 0) scale(1);      opacity: 0.6; }
  }
  @keyframes orbFloat3 {
    0%   { transform: translate(0, 0) scale(1);       opacity: 0.5; }
    35%  { transform: translate(-10%, -8%) scale(1.15); opacity: 0.85; }
    65%  { transform: translate(-5%, -14%) scale(0.9);  opacity: 0.4; }
    90%  { transform: translate(-8%, -6%) scale(1.08);  opacity: 0.7; }
    100% { transform: translate(0, 0) scale(1);       opacity: 0.5; }
  }
  @keyframes orbFloat4 {
    0%   { transform: translate(0, 0) scale(1);      opacity: 0.55; }
    20%  { transform: translate(5%, -12%) scale(1.1); opacity: 0.85; }
    55%  { transform: translate(10%, 5%) scale(0.92); opacity: 0.4;  }
    80%  { transform: translate(3%, -8%) scale(1.05); opacity: 0.7;  }
    100% { transform: translate(0, 0) scale(1);      opacity: 0.55; }
  }
  @keyframes orbFloat5 {
    0%   { transform: translate(0, 0) scale(1);        opacity: 0.6;  }
    40%  { transform: translate(-8%, 10%) scale(1.12);  opacity: 0.9;  }
    70%  { transform: translate(-14%, 4%) scale(0.88);  opacity: 0.45; }
    100% { transform: translate(0, 0) scale(1);        opacity: 0.6;  }
  }
  .hero-name {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(2.5rem, 9.5vw, 13rem);
    font-weight: 300; letter-spacing: 0.22em; line-height: 0.88;
    color: var(--bone); display: block;
    white-space: nowrap;
  }
  .hero-tagline {
    font-size: 0.62rem; letter-spacing: 0.42em;
    color: var(--taupe); margin-top: 36px; text-transform: uppercase;
  }
  .scroll-cue {
    position: absolute; bottom: 40px; left: 50%; transform: translateX(-50%);
    display: flex; flex-direction: column; align-items: center; gap: 10px;
    color: var(--taupe); font-size: 0.52rem; letter-spacing: 0.32em; text-transform: uppercase;
    animation: fadeIn 2s 1.6s both;
  }
  .scroll-cue::after {
    content: ''; width: 1px; height: 48px;
    background: linear-gradient(to bottom, var(--blood), transparent);
    animation: lineGrow 1.5s 2.2s ease both; transform-origin: top;
  }

  /* ── Shared ── */
  .full-width-section { padding: 110px 52px; }
  .full-width-section .inner { max-width: 1200px; margin: 0 auto; }

  .section-label {
    font-size: 0.56rem; letter-spacing: 0.5em; text-transform: uppercase;
    color: var(--sage-light); margin-bottom: 10px; display: block;
  }
  .section-script {
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: clamp(2.2rem, 3.8vw, 3.5rem);
    color: var(--sage); display: block; line-height: 1.1;
    margin-bottom: 14px; opacity: 0.9;
  }
  .section-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: clamp(2.4rem, 5vw, 4.2rem); font-weight: 300;
    line-height: 1.1; margin-bottom: 44px; color: var(--bone);
  }
  .section-title em { font-style: italic; color: var(--stone); }
  /* Blood red kept only on divider — single accent */
  .divider { width: 50px; height: 1px; background: var(--blood); margin-bottom: 40px; opacity: 0.65; }

  /* ── About ── */
  #about { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
  .about-img-wrap { position: relative; }
  .about-img {
    width: 100%; aspect-ratio: 3/4;
    background: linear-gradient(160deg, #1a1e12 0%, #2e3a22 40%, #1a1a14 100%);
    border-radius: 1px; position: relative; overflow: hidden;
  }
  .about-img::before {
    content: 'leilani';
    position: absolute; bottom: 28px; left: 28px;
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: 5rem; color: rgba(200,196,176,0.1);
  }
  .about-img-accent {
    position: absolute; top: 20px; left: -20px;
    width: 78%; height: 78%;
    border: 1px solid rgba(106,122,88,0.18); z-index: -1;
  }
  .about-text p { line-height: 1.95; color: var(--stone); font-size: 0.92rem; margin-bottom: 20px; }
  .about-text p strong { color: var(--bone); font-weight: 400; }
  .pull-quote {
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: 2.2rem; color: var(--sage); opacity: 0.8;
    line-height: 1.5; margin: 24px 0 32px; display: block;
  }

  /* ── Music ── */
  #music { border-top: 1px solid rgba(255,255,255,0.05); }
  .releases-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 22px; }
  .release-card { position: relative; cursor: none; }
  .release-art {
    aspect-ratio: 1; border-radius: 1px; margin-bottom: 14px;
    position: relative; overflow: hidden;
    transition: transform 0.45s cubic-bezier(0.16,1,0.3,1);
  }
  .release-card:hover .release-art { transform: scale(1.02); }
  .release-art-inner { width:100%; height:100%; display:flex; align-items:center; justify-content:center; }
  .art1 { background: linear-gradient(135deg,#141a0e 0%,#2e3a22 45%,#1a2010 100%); }
  .art2 { background: linear-gradient(135deg,#1c1a10 0%,#3a3420 55%,#26220e 100%); }
  .art3 { background: linear-gradient(135deg,#101210 0%,#2a2820 50%,#1a1a18 100%); }
  .art-text { font-family: 'Mrs Saint Delafield', cursive; font-size: 3.5rem; color: rgba(232,226,213,0.18); }
  .play-btn {
    position: absolute; inset: 0;
    display: flex; align-items: center; justify-content: center;
    background: rgba(14,14,11,0.65); opacity: 0; transition: opacity 0.3s;
  }
  .release-card:hover .play-btn { opacity: 1; }
  .play-circle {
    width: 54px; height: 54px; border: 1px solid var(--sage-light);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
  }
  .play-circle svg { fill: var(--sage-light); margin-left: 4px; }
  .release-title { font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-weight:400; color:var(--bone); margin-bottom:4px; }
  .release-meta { font-size:0.58rem; letter-spacing:0.28em; color:var(--taupe); text-transform:uppercase; }

  /* ── Gallery ── */
  #gallery { border-top: 1px solid rgba(255,255,255,0.05); }

  .gallery-drop-zone {
    border: 1px dashed rgba(106,122,88,0.35);
    border-radius: 2px;
    padding: 40px;
    text-align: center;
    margin-bottom: 40px;
    transition: border-color 0.3s, background 0.3s;
    cursor: none;
    position: relative;
  }
  .gallery-drop-zone.drag-over {
    border-color: var(--sage-light);
    background: rgba(106,122,88,0.05);
  }
  .gallery-drop-zone input[type="file"] {
    position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%;
  }
  .drop-icon {
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: 2.8rem; color: var(--sage); opacity: 0.6;
    display: block; margin-bottom: 10px;
  }
  .drop-label {
    font-size: 0.6rem; letter-spacing: 0.38em; text-transform: uppercase;
    color: var(--taupe); display: block; margin-bottom: 6px;
  }
  .drop-sub { font-size: 0.72rem; color: var(--stone); opacity: 0.6; }

  /* Masonry-style gallery grid */
  .gallery-grid {
    columns: 3;
    column-gap: 12px;
  }
  .gallery-item {
    break-inside: avoid;
    margin-bottom: 12px;
    position: relative;
    overflow: hidden;
    border-radius: 1px;
    cursor: none;
    display: block;
  }
  .gallery-item img {
    width: 100%;
    display: block;
    transition: transform 0.6s cubic-bezier(0.16,1,0.3,1), filter 0.4s;
    filter: saturate(0.85) brightness(0.92);
  }
  .gallery-item:hover img {
    transform: scale(1.03);
    filter: saturate(1) brightness(1);
  }
  .gallery-item-overlay {
    position: absolute; inset: 0;
    background: linear-gradient(to top, rgba(14,14,11,0.5) 0%, transparent 50%);
    opacity: 0; transition: opacity 0.4s;
    display: flex; align-items: flex-end; padding: 16px;
  }
  .gallery-item:hover .gallery-item-overlay { opacity: 1; }
  .gallery-remove {
    position: absolute; top: 10px; right: 10px;
    width: 28px; height: 28px;
    background: rgba(14,14,11,0.7);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    opacity: 0; transition: opacity 0.3s;
    font-size: 0.65rem; color: var(--stone);
    font-family: 'Raleway', sans-serif;
    z-index: 2;
  }
  .gallery-item:hover .gallery-remove { opacity: 1; }

  /* Lightbox */
  .lightbox {
    position: fixed; inset: 0; z-index: 1000;
    background: rgba(14,14,11,0.96);
    display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none; transition: opacity 0.35s;
  }
  .lightbox.open { opacity: 1; pointer-events: all; }
  .lightbox img {
    max-width: 88vw; max-height: 88vh;
    object-fit: contain; border-radius: 1px;
    box-shadow: 0 40px 120px rgba(0,0,0,0.8);
  }
  .lightbox-close {
    position: fixed; top: 28px; right: 36px;
    font-size: 0.6rem; letter-spacing: 0.3em; text-transform: uppercase;
    color: var(--taupe); cursor: pointer; transition: color 0.3s;
    font-family: 'Raleway', sans-serif;
  }
  .lightbox-close:hover { color: var(--bone); }
  .lightbox-nav {
    position: fixed;
    top: 50%; transform: translateY(-50%);
    font-size: 0.6rem; letter-spacing: 0.2em; text-transform: uppercase;
    color: var(--taupe); cursor: pointer; transition: color 0.3s;
    font-family: 'Raleway', sans-serif; padding: 20px;
  }
  .lightbox-prev { left: 20px; }
  .lightbox-next { right: 20px; }
  .lightbox-nav:hover { color: var(--sage-pale); }

  /* ── Tour ── */
  #tour { border-top: 1px solid rgba(255,255,255,0.05); }
  .tour-item {
    display: grid; grid-template-columns: 80px 1fr auto auto;
    gap: 24px; align-items: center; padding: 26px 0;
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  .tour-item:first-child { border-top: 1px solid rgba(255,255,255,0.05); }
  .tour-date { font-family:'Cormorant Garamond',serif; font-size:1.9rem; font-weight:300; color:var(--sage-light); line-height:1; }
  .tour-date span { display:block; font-family:'Raleway',sans-serif; font-size:0.52rem; letter-spacing:0.3em; color:var(--taupe); text-transform:uppercase; margin-top:4px; }
  .tour-venue { font-size:0.85rem; color:var(--bone); margin-bottom:4px; }
  .tour-city { font-size:0.58rem; letter-spacing:0.2em; color:var(--taupe); text-transform:uppercase; }
  .tour-badge { font-size:0.52rem; letter-spacing:0.2em; text-transform:uppercase; padding:6px 14px; border:1px solid rgba(138,154,116,0.28); color:var(--sage); border-radius:20px; }
  .btn-tickets {
    font-size:0.56rem; letter-spacing:0.28em; text-transform:uppercase;
    padding:10px 22px; background:transparent; border:1px solid var(--sage);
    color:var(--sage); cursor:none; transition:all 0.3s;
    font-family:'Raleway',sans-serif; font-weight:300;
  }
  .btn-tickets:hover { background:var(--sage); color:var(--dark); }
  .btn-tickets:disabled { opacity:0.35; }

  /* ── Merch ── */
  #merch { border-top: 1px solid rgba(255,255,255,0.05); }
  .merch-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:14px; }
  .merch-card { cursor:none; }
  .merch-img { aspect-ratio:3/4; border-radius:1px; margin-bottom:12px; overflow:hidden; }
  .merch-img-inner { width:100%; height:100%; display:flex; align-items:center; justify-content:center; transition:transform 0.5s cubic-bezier(0.16,1,0.3,1); }
  .merch-card:hover .merch-img-inner { transform:scale(1.04); }
  .m1 { background:linear-gradient(160deg,#141610 0%,#2a2e20 100%); }
  .m2 { background:linear-gradient(160deg,#181612 0%,#2e2c1e 100%); }
  .m3 { background:linear-gradient(160deg,#101210 0%,#1e241a 100%); }
  .m4 { background:linear-gradient(160deg,#141412 0%,#28261e 100%); }
  .merch-icon { font-family:'Mrs Saint Delafield',cursive; font-size:1.8rem; color:rgba(200,196,176,0.18); }
  .merch-name { font-size:0.8rem; color:var(--bone); margin-bottom:4px; }
  .merch-price { font-size:0.62rem; color:var(--taupe); letter-spacing:0.1em; }

  /* ── Causes ── */
  #causes { border-top: 1px solid rgba(255,255,255,0.05); }
  .causes-grid { display:grid; grid-template-columns:repeat(2,1fr); gap:22px; }
  .cause-card {
    border:1px solid rgba(255,255,255,0.05); padding:38px; border-radius:1px;
    transition:border-color 0.3s; position:relative; overflow:hidden;
  }
  /* Blood red kept as cause card accent — single purposeful use */
  .cause-card::before { content:''; position:absolute; top:0; left:0; width:2px; height:100%; background:var(--blood); opacity:0.5; }
  .cause-card:hover { border-color:rgba(106,122,88,0.2); }
  .cause-icon { font-size:1.4rem; margin-bottom:14px; display:block; }
  .cause-script { font-family:'Mrs Saint Delafield',cursive; font-size:1.7rem; color:var(--sage); opacity:0.8; display:block; margin-bottom:10px; line-height:1.1; }
  .cause-name { font-family:'Cormorant Garamond',serif; font-size:1.45rem; font-weight:300; color:var(--bone); margin-bottom:10px; }
  .cause-desc { font-size:0.8rem; line-height:1.85; color:var(--stone); margin-bottom:22px; }
  .cause-progress-wrap { margin-bottom:20px; }
  .cause-progress-label { display:flex; justify-content:space-between; font-size:0.56rem; letter-spacing:0.2em; color:var(--taupe); text-transform:uppercase; margin-bottom:8px; }
  .cause-progress-bar { height:2px; background:rgba(255,255,255,0.07); border-radius:1px; overflow:hidden; }
  .cause-progress-fill { height:100%; background:linear-gradient(to right,var(--burgundy),var(--rust),var(--sage)); border-radius:1px; }
  .btn-cause {
    font-size:0.55rem; letter-spacing:0.3em; text-transform:uppercase;
    padding:10px 22px; background:transparent;
    border:1px solid rgba(106,122,88,0.3); color:var(--sage-light);
    cursor:none; transition:all 0.3s;
    font-family:'Raleway',sans-serif; font-weight:300;
  }
  .btn-cause:hover { background:rgba(106,122,88,0.08); color:var(--sage-pale); }

  /* ── Contact ── */
  #contact { border-top: 1px solid rgba(255,255,255,0.05); }
  .contact-wrap { max-width:620px; margin:0 auto; text-align:center; margin-bottom:60px; }
  .contact-email {
    font-family:'Mrs Saint Delafield',cursive; font-size:3rem;
    color:var(--sage-light); display:block; margin-bottom:8px;
    text-decoration:none; transition:color 0.3s;
  }
  .contact-email:hover { color:var(--lichen); }
  .contact-sub { font-size:0.62rem; letter-spacing:0.3em; color:var(--taupe); text-transform:uppercase; margin-bottom:56px; }
  .contact-form { display:flex; flex-direction:column; gap:14px; text-align:left; }
  .form-group { display:flex; flex-direction:column; gap:7px; }
  .form-label { font-size:0.56rem; letter-spacing:0.3em; color:var(--taupe); text-transform:uppercase; }
  .form-input,.form-select,.form-textarea {
    background:rgba(255,255,255,0.025); border:1px solid rgba(255,255,255,0.07);
    color:var(--bone); padding:13px 16px;
    font-family:'Raleway',sans-serif; font-weight:300; font-size:0.84rem;
    outline:none; border-radius:1px; transition:border-color 0.3s;
  }
  .form-input:focus,.form-select:focus,.form-textarea:focus { border-color:rgba(106,122,88,0.4); }
  .form-select option { background:var(--bark); }
  .form-textarea { resize:vertical; min-height:110px; }
  .form-row { display:grid; grid-template-columns:1fr 1fr; gap:14px; }
  .btn-submit {
    font-size:0.58rem; letter-spacing:0.38em; text-transform:uppercase;
    padding:15px 38px; background:var(--sage); border:none; color:var(--dark);
    cursor:none; font-family:'Raleway',sans-serif; font-weight:500;
    transition:all 0.3s; align-self:flex-start; margin-top:6px;
  }
  .btn-submit:hover { background:var(--sage-light); }

  /* ── Email Signup ── */
  #signup { border-top: 1px solid rgba(255,255,255,0.05); }
  .signup-inner {
    max-width: 1200px; margin: 0 auto;
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 80px; align-items: center;
  }
  .signup-perks { list-style: none; margin-top: 24px; display: flex; flex-direction: column; gap: 12px; }
  .signup-perks li {
    font-size: 0.78rem; color: var(--stone); line-height: 1.6;
    padding-left: 18px; position: relative;
  }
  .signup-perks li::before {
    content: '—'; position: absolute; left: 0;
    color: var(--sage); font-size: 0.7rem;
  }
  .signup-form { display: flex; flex-direction: column; gap: 12px; }
  .signup-row { display: flex; gap: 0; }
  .signup-input {
    flex: 1; background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.08); border-right: none;
    color: var(--bone); padding: 14px 18px;
    font-family: 'Raleway', sans-serif; font-weight: 300; font-size: 0.84rem;
    outline: none; border-radius: 1px 0 0 1px; transition: border-color 0.3s;
  }
  .signup-input:focus { border-color: rgba(106,122,88,0.4); }
  .signup-input::placeholder { color: var(--taupe); }
  .btn-signup {
    font-size: 0.58rem; letter-spacing: 0.32em; text-transform: uppercase;
    padding: 14px 28px; background: var(--sage); border: none; color: var(--dark);
    cursor: pointer; font-family: 'Raleway', sans-serif; font-weight: 500;
    transition: background 0.3s; border-radius: 0 1px 1px 0; white-space: nowrap;
  }
  .btn-signup:hover { background: var(--sage-light); }
  .signup-note { font-size: 0.6rem; color: var(--taupe); letter-spacing: 0.1em; }

  /* ── Footer ── */
  #social-footer {
    border-top:1px solid rgba(255,255,255,0.05);
    padding:56px 52px;
    display:flex; justify-content:space-between; align-items:center;
  }
  .social-links { display:flex; gap:28px; align-items:center; }
  .social-link { font-size:0.56rem; letter-spacing:0.28em; text-transform:uppercase; color:var(--taupe); text-decoration:none; transition:color 0.3s; }
  .social-link:hover { color:var(--sage-pale); }
  .footer-logo { font-family:'Cormorant Garamond',serif; font-size:1.4rem; letter-spacing:0.45em; color:rgba(200,196,176,0.14); font-weight:300; }
  .footer-copy { font-size:0.52rem; letter-spacing:0.2em; color:var(--taupe); text-transform:uppercase; }

  /* ── Animations ── */
  @keyframes fadeUp { to { opacity:1; transform:translateY(0); } }
  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @keyframes lineGrow { from { transform:scaleY(0); opacity:0; } to { transform:scaleY(1); opacity:1; } }
  .reveal { opacity:0; transform:translateY(28px); transition:all 0.95s cubic-bezier(0.16,1,0.3,1); }
  .reveal.visible { opacity:1; transform:none; }
</style>
</head>
<body>

<div class="cursor" id="cursor"></div>
<div class="cursor-ring" id="cursorRing"></div>

<!-- Lightbox -->
<div class="lightbox" id="lightbox">
  <span class="lightbox-close" id="lightboxClose">Close ✕</span>
  <span class="lightbox-nav lightbox-prev" id="lightboxPrev">← Prev</span>
  <img src="" id="lightboxImg" alt="">
  <span class="lightbox-nav lightbox-next" id="lightboxNext">Next →</span>
</div>

<!-- Nav -->
<nav>
  <a class="nav-logo" href="#hero">L E I L A N I</a>
  <ul class="nav-links">
    <li><a href="#about-wrap">About</a></li>
    <li><a href="#music">Music</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#tour">Tour</a></li>
    <li><a href="#merch">Merch</a></li>
    <li><a href="#causes">Causes</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- Hero -->
<div id="hero">
  <div class="hero-bg"></div>
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>
  <div class="orb orb-3"></div>
  <div class="orb orb-4"></div>
  <div class="orb orb-5"></div>
  <div class="hero-content">
    <span class="hero-script">alternative soul · indie r&b</span>
    <span class="hero-name">L E I L A N I</span>
    <p class="hero-tagline">Music from the Marrow · Est. 2024</p>
  </div>
  <div class="scroll-cue">Explore</div>
</div>

<!-- About -->
<div class="full-width-section" id="about-wrap">
  <div class="inner">
    <div id="about" class="reveal">
      <div class="about-img-wrap">
        <div class="about-img"></div>
        <div class="about-img-accent"></div>
      </div>
      <div class="about-text">
        <span class="section-label">About</span>
        <span class="section-script">the artist</span>
        <h2 class="section-title">Songs that feel like<br><em>coming home</em></h2>
        <div class="divider"></div>
        <span class="pull-quote">"rooted, restless, real."</span>
        <p>Leilani is a <strong>singer, songwriter, and storyteller</strong> whose music lives at the intersection of alternative soul and indie R&B — raw, introspective, and undeniably human.</p>
        <p>Raised on the sounds of late nights and early mornings, her work carries a <strong>quiet intensity</strong> — lush vocals layered over moody production, lyrics that reach into the parts of yourself you forgot you left behind.</p>
        <p>Her debut EP has collected over <strong>2 million streams</strong>, and her live shows have become known as deeply intimate, unforgettable experiences.</p>
      </div>
    </div>
  </div>
</div>

<!-- Music -->
<div class="full-width-section" id="music">
  <div class="inner">
    <span class="section-label reveal">Music</span>
    <span class="section-script reveal">latest releases</span>
    <div class="releases-grid">
      <div class="release-card reveal">
        <div class="release-art art1">
          <div class="release-art-inner"><span class="art-text">tender</span></div>
          <div class="play-btn"><div class="play-circle"><svg width="16" height="16" viewBox="0 0 16 16"><polygon points="4,2 14,8 4,14"/></svg></div></div>
        </div>
        <div class="release-title">Tender Places</div>
        <div class="release-meta">Single · 2024</div>
      </div>
      <div class="release-card reveal" style="transition-delay:0.1s">
        <div class="release-art art2">
          <div class="release-art-inner"><span class="art-text">after dusk</span></div>
          <div class="play-btn"><div class="play-circle"><svg width="16" height="16" viewBox="0 0 16 16"><polygon points="4,2 14,8 4,14"/></svg></div></div>
        </div>
        <div class="release-title">After Dusk EP</div>
        <div class="release-meta">EP · 2023</div>
      </div>
      <div class="release-card reveal" style="transition-delay:0.2s">
        <div class="release-art art3">
          <div class="release-art-inner"><span class="art-text">still life</span></div>
          <div class="play-btn"><div class="play-circle"><svg width="16" height="16" viewBox="0 0 16 16"><polygon points="4,2 14,8 4,14"/></svg></div></div>
        </div>
        <div class="release-title">Still Life</div>
        <div class="release-meta">Single · 2023</div>
      </div>
    </div>
  </div>
</div>

<!-- Gallery -->
<div class="full-width-section" id="gallery">
  <div class="inner">
    <span class="section-label reveal">Visual World</span>
    <span class="section-script reveal">the gallery</span>
    <p class="reveal" style="color:var(--stone);font-size:0.88rem;line-height:1.95;max-width:520px;margin-bottom:48px;">A window into the world that shapes the music — textures, moments, and moods that live between the notes.</p>

    <div class="gallery-drop-zone reveal" id="dropZone">
      <input type="file" id="galleryInput" multiple accept="image/*">
      <span class="drop-icon">add images</span>
      <span class="drop-label">Drop photos here or click to upload</span>
      <span class="drop-sub">JPG, PNG, WEBP — any size</span>
    </div>

    <div class="gallery-grid" id="galleryGrid"></div>
  </div>
</div>

<!-- Tour -->
<div class="full-width-section" id="tour">
  <div class="inner">
    <span class="section-label reveal">On The Road</span>
    <span class="section-script reveal">tour dates</span>
    <div class="tour-list">
      <div class="tour-item reveal">
        <div class="tour-date">14<span>Mar 2025</span></div>
        <div><div class="tour-venue">The Fillmore</div><div class="tour-city">San Francisco, CA</div></div>
        <div class="tour-badge">Sold Out</div>
        <button class="btn-tickets" disabled>Sold Out</button>
      </div>
      <div class="tour-item reveal">
        <div class="tour-date">22<span>Mar 2025</span></div>
        <div><div class="tour-venue">Brooklyn Steel</div><div class="tour-city">New York, NY</div></div>
        <div></div>
        <button class="btn-tickets">Get Tickets</button>
      </div>
      <div class="tour-item reveal">
        <div class="tour-date">04<span>Apr 2025</span></div>
        <div><div class="tour-venue">Thalia Hall</div><div class="tour-city">Chicago, IL</div></div>
        <div></div>
        <button class="btn-tickets">Get Tickets</button>
      </div>
      <div class="tour-item reveal">
        <div class="tour-date">18<span>Apr 2025</span></div>
        <div><div class="tour-venue">El Rey Theatre</div><div class="tour-city">Los Angeles, CA</div></div>
        <div></div>
        <button class="btn-tickets">Get Tickets</button>
      </div>
      <div class="tour-item reveal">
        <div class="tour-date">30<span>Apr 2025</span></div>
        <div><div class="tour-venue">Neumos</div><div class="tour-city">Seattle, WA</div></div>
        <div></div>
        <button class="btn-tickets">Get Tickets</button>
      </div>
    </div>
  </div>
</div>

<!-- Merch -->
<div class="full-width-section" id="merch">
  <div class="inner">
    <span class="section-label reveal">The Store</span>
    <span class="section-script reveal">wear the feeling</span>
    <div class="merch-grid">
      <div class="merch-card reveal">
        <div class="merch-img m1"><div class="merch-img-inner"><span class="merch-icon">leilani</span></div></div>
        <div class="merch-name">After Dusk Hoodie</div><div class="merch-price">$68.00</div>
      </div>
      <div class="merch-card reveal" style="transition-delay:0.08s">
        <div class="merch-img m2"><div class="merch-img-inner"><span class="merch-icon">tender</span></div></div>
        <div class="merch-name">Tender Places Tee</div><div class="merch-price">$42.00</div>
      </div>
      <div class="merch-card reveal" style="transition-delay:0.16s">
        <div class="merch-img m3"><div class="merch-img-inner"><span class="merch-icon">vinyl</span></div></div>
        <div class="merch-name">Leilani Vinyl Record</div><div class="merch-price">$34.00</div>
      </div>
      <div class="merch-card reveal" style="transition-delay:0.24s">
        <div class="merch-img m4"><div class="merch-img-inner"><span class="merch-icon">still</span></div></div>
        <div class="merch-name">Still Life Cap</div><div class="merch-price">$38.00</div>
      </div>
    </div>
  </div>
</div>

<!-- Causes -->
<div class="full-width-section" id="causes">
  <div class="inner">
    <span class="section-label reveal">What We Stand For</span>
    <span class="section-script reveal">causes that matter</span>
    <p class="reveal" style="color:var(--stone);font-size:0.88rem;line-height:1.95;max-width:580px;margin-bottom:48px;">Music has always been a vehicle for change. A portion of every ticket sold and merch purchased goes directly to the missions below.</p>
    <div class="causes-grid">
      <div class="cause-card reveal">
        <span class="cause-icon">🌿</span>
        <span class="cause-script">music for all</span>
        <div class="cause-name">Music Education Access</div>
        <p class="cause-desc">Partnering with community programs to provide free music education and instruments to underserved youth across the country.</p>
        <div class="cause-progress-wrap">
          <div class="cause-progress-label"><span>$18,400 raised</span><span>Goal: $25,000</span></div>
          <div class="cause-progress-bar"><div class="cause-progress-fill" style="width:74%"></div></div>
        </div>
        <button class="btn-cause">Donate / Learn More</button>
      </div>
      <div class="cause-card reveal" style="transition-delay:0.1s">
        <span class="cause-icon">🤍</span>
        <span class="cause-script">hold each other</span>
        <div class="cause-name">Mental Health & Healing</div>
        <p class="cause-desc">Supporting organizations that provide mental health resources to creatives and young adults who often fall through the cracks.</p>
        <div class="cause-progress-wrap">
          <div class="cause-progress-label"><span>$11,200 raised</span><span>Goal: $20,000</span></div>
          <div class="cause-progress-bar"><div class="cause-progress-fill" style="width:56%"></div></div>
        </div>
        <button class="btn-cause">Donate / Learn More</button>
      </div>
      <div class="cause-card reveal" style="transition-delay:0.15s">
        <span class="cause-icon">🌍</span>
        <span class="cause-script">keep the spaces</span>
        <div class="cause-name">Community Arts Spaces</div>
        <p class="cause-desc">Advocating for and funding the preservation of independent venues and community arts spaces that nurture emerging artists.</p>
        <div class="cause-progress-wrap">
          <div class="cause-progress-label"><span>$6,750 raised</span><span>Goal: $15,000</span></div>
          <div class="cause-progress-bar"><div class="cause-progress-fill" style="width:45%"></div></div>
        </div>
        <button class="btn-cause">Donate / Learn More</button>
      </div>
      <div class="cause-card reveal" style="transition-delay:0.2s">
        <span class="cause-icon">🕊️</span>
        <span class="cause-script">your mission</span>
        <div class="cause-name">Suggest a Cause</div>
        <p class="cause-desc">Always looking for new missions to support. If you have a cause close to your heart, reach out and let's talk.</p>
        <div class="cause-progress-wrap">
          <div class="cause-progress-label"><span>Together</span><span>We rise</span></div>
          <div class="cause-progress-bar"><div class="cause-progress-fill" style="width:100%"></div></div>
        </div>
        <button class="btn-cause">Reach Out</button>
      </div>
    </div>
  </div>
</div>

<!-- Contact -->
<div class="full-width-section" id="contact">
  <div class="inner">
    <div class="contact-wrap reveal">
      <span class="section-label">Get In Touch</span>
      <span class="section-script" style="font-size:2.8rem;margin-bottom:12px;display:block;">let's create something real</span>
      <a href="/cdn-cgi/l/email-protection#e0828f8f8b898e87a08c85898c818e898d95938983ce838f8d" class="contact-email"><span class="__cf_email__" data-cfemail="a7c5c8c8cccec9c0e7cbc2cecbc6c9cecad2d4cec489c4c8ca">[email&#160;protected]</span></a>
      <p class="contact-sub">For booking, press, collaborations & general inquiries</p>
    </div>
    <form class="contact-form reveal" style="max-width:620px;margin:0 auto;">
      <div class="form-row">
        <div class="form-group">
          <label class="form-label">Name</label>
          <input class="form-input" type="text" placeholder="Your name">
        </div>
        <div class="form-group">
          <label class="form-label">Email</label>
          <input class="form-input" type="email" placeholder="your@email.com">
        </div>
      </div>
      <div class="form-group">
        <label class="form-label">Subject</label>
        <select class="form-select">
          <option>Booking Inquiry</option>
          <option>Press / Media</option>
          <option>Collaboration</option>
          <option>Cause / Partnership</option>
          <option>Fan Mail</option>
          <option>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">Message</label>
        <textarea class="form-textarea" placeholder="Tell me more..."></textarea>
      </div>
      <button class="btn-submit" type="submit">Send Message →</button>
    </form>
  </div>
</div>

<!-- Email Signup -->
<div class="full-width-section" id="signup">
  <div class="signup-inner">
    <div class="reveal">
      <span class="section-label">Stay Close</span>
      <span class="section-script">join the inner circle</span>
      <h2 class="section-title" style="font-size:clamp(1.8rem,3.5vw,3rem);margin-bottom:0;">Be the first to know<br><em>everything</em></h2>
      <ul class="signup-perks">
        <li>Early access to new music & releases</li>
        <li>Exclusive discounts on merch drops</li>
        <li>First access to tour tickets before they go public</li>
        <li>Behind-the-scenes updates & unreleased content</li>
        <li>Invites to intimate listening sessions & events</li>
      </ul>
    </div>
    <div class="reveal" style="transition-delay:0.15s">
      <form class="signup-form" onsubmit="handleSignup(event)">
        <div class="form-group">
          <label class="form-label">Your Name</label>
          <input class="form-input" type="text" placeholder="First name" id="signupName">
        </div>
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <div class="signup-row">
            <input class="signup-input" type="email" placeholder="your@email.com" id="signupEmail" required>
            <button class="btn-signup" type="submit">Subscribe →</button>
          </div>
        </div>
        <p class="signup-note" id="signupMsg">No spam, ever. Unsubscribe anytime.</p>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<div id="social-footer">
  <div class="social-links">
    <a class="social-link" href="#">Instagram</a>
    <a class="social-link" href="#">Spotify</a>
    <a class="social-link" href="#">Apple Music</a>
    <a class="social-link" href="#">TikTok</a>
    <a class="social-link" href="#">YouTube</a>
    <a class="social-link" href="#">SoundCloud</a>
  </div>
  <div class="footer-logo">L E I L A N I</div>
  <div class="footer-copy">© 2025 Leilani Music</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  // ── Email Signup ──
  function handleSignup(e) {
    e.preventDefault();
    const msg = document.getElementById('signupMsg');
    msg.textContent = '✓ You\'re on the list. Welcome to the inner circle.';
    msg.style.color = 'var(--sage-light)';
    document.getElementById('signupEmail').value = '';
    document.getElementById('signupName').value = '';
  }

  const cursor = document.getElementById('cursor');
  const ring   = document.getElementById('cursorRing');
  let mx = 0, my = 0, rx = 0, ry = 0;
  document.addEventListener('mousemove', e => {
    mx = e.clientX; my = e.clientY;
    cursor.style.transform = `translate(${mx - 4}px, ${my - 4}px)`;
  });
  (function animRing() {
    rx += (mx - rx - 16) * 0.14;
    ry += (my - ry - 16) * 0.14;
    ring.style.transform = `translate(${rx}px, ${ry}px)`;
    requestAnimationFrame(animRing);
  })();

  // ── Scroll Reveal ──
  const reveals  = document.querySelectorAll('.reveal');
  const observer = new IntersectionObserver(entries => {
    entries.forEach(e => { if (e.isIntersecting) { e.target.classList.add('visible'); observer.unobserve(e.target); } });
  }, { threshold: 0.08 });
  reveals.forEach(r => observer.observe(r));

  // ── Gallery ──
  const dropZone    = document.getElementById('dropZone');
  const galleryInput= document.getElementById('galleryInput');
  const galleryGrid = document.getElementById('galleryGrid');
  const lightbox    = document.getElementById('lightbox');
  const lightboxImg = document.getElementById('lightboxImg');
  const lightboxClose = document.getElementById('lightboxClose');
  const lightboxPrev  = document.getElementById('lightboxPrev');
  const lightboxNext  = document.getElementById('lightboxNext');

  let galleryImages = []; // { src, el }
  let currentIndex  = 0;

  // Drag over styles
  dropZone.addEventListener('dragover', e => { e.preventDefault(); dropZone.classList.add('drag-over'); });
  dropZone.addEventListener('dragleave', () => dropZone.classList.remove('drag-over'));
  dropZone.addEventListener('drop', e => {
    e.preventDefault();
    dropZone.classList.remove('drag-over');
    handleFiles(e.dataTransfer.files);
  });
  galleryInput.addEventListener('change', e => handleFiles(e.target.files));

  function handleFiles(files) {
    Array.from(files).forEach(file => {
      if (!file.type.startsWith('image/')) return;
      const reader = new FileReader();
      reader.onload = ev => addImage(ev.target.result);
      reader.readAsDataURL(file);
    });
    // reset input so same file can be re-added
    galleryInput.value = '';
  }

  function addImage(src) {
    const index = galleryImages.length;

    const item = document.createElement('div');
    item.className = 'gallery-item';

    const img = document.createElement('img');
    img.src = src;
    img.alt = '';

    const overlay = document.createElement('div');
    overlay.className = 'gallery-item-overlay';

    const removeBtn = document.createElement('button');
    removeBtn.className = 'gallery-remove';
    removeBtn.innerHTML = '✕';
    removeBtn.title = 'Remove';
    removeBtn.addEventListener('click', e => {
      e.stopPropagation();
      const idx = galleryImages.findIndex(g => g.el === item);
      if (idx > -1) galleryImages.splice(idx, 1);
      item.remove();
    });

    img.addEventListener('click', () => openLightbox(galleryImages.findIndex(g => g.el === item)));

    item.appendChild(img);
    item.appendChild(overlay);
    item.appendChild(removeBtn);
    galleryGrid.appendChild(item);

    galleryImages.push({ src, el: item });
  }

  // Lightbox
  function openLightbox(index) {
    currentIndex = index;
    lightboxImg.src = galleryImages[currentIndex].src;
    lightbox.classList.add('open');
    document.body.style.overflow = 'hidden';
  }
  function closeLightbox() {
    lightbox.classList.remove('open');
    document.body.style.overflow = '';
  }
  function showPrev() {
    currentIndex = (currentIndex - 1 + galleryImages.length) % galleryImages.length;
    lightboxImg.src = galleryImages[currentIndex].src;
  }
  function showNext() {
    currentIndex = (currentIndex + 1) % galleryImages.length;
    lightboxImg.src = galleryImages[currentIndex].src;
  }

  lightboxClose.addEventListener('click', closeLightbox);
  lightboxPrev.addEventListener('click', showPrev);
  lightboxNext.addEventListener('click', showNext);
  lightbox.addEventListener('click', e => { if (e.target === lightbox) closeLightbox(); });
  document.